@import '../core/variables.scss';
@import '../core/mixins.scss';

.CharacterDetail {
  &__article {
    width: 300px;
    padding: 20px;
    margin: 0px 35px;
    border: 1px solid $color-secondary;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 160px 1fr 1fr;
    @include tablet {
      width: 400px;
      margin: 0px 200px;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 210px 1fr 1fr;
    }
    @include desktop {
      width: 600px;
      margin: 0px 400px;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 210px 1fr 1fr;
    }
  }
  &__img {
    grid-column-start: 1;
    grid-column-end: 1;
    width: 145px;
    border-radius: 5px;
    margin-bottom: 10px;
    @include tablet {
      width: 190px;
    }
  }
  &__title {
    grid-row-start: 2;
    grid-row-end: 2;
    font-size: 14px;
    margin-bottom: 10px;
    @include desktop {
      font-size: 16px;
    }
  }
  &__list {
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 15px;
    list-style: none;
    &--species,
    &--status,
    &--origin,
    &--episodes {
      font-size: 12px;
      margin-bottom: 5px;
      line-height: 1.5;
      @include desktop {
        font-size: 14px;
      }
    }
    &--icon {
      width: 25px;
      position: absolute;
      left: 215px;
      top: 285px;
      @include tablet {
        width: 40px;
        left: 430px;
        top: 315px;
      }
      @include desktop {
        width: 40px;
        left: 630px;
        top: 355px;
      }
    }
  }
  &__link {
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 12px;
    @include desktop {
      font-size: 14px;
    }
  }
}
